CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = library_db
database.default.username = postgres
database.default.password = password
database.default.DBDriver = Postgre
database.default.port = 5432

JWT_SECRET=your_super_secret_key

email.fromEmail = reply@bookstore.com
email.fromName = "Book STore"
email.SMTPHost = smtp.gmail.com
email.SMTPUser = 
email.SMTPPass = 
email.SMTPPort = 587
email.SMTPCrypto = tls
